{
  "name": "neural-terrarium",
  "version": "1.0.0",
  "description": "Autonomous Neural Terrarium — Claude Code acts as God",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
